<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article:nth-child(1) a{
            color: red;
        }

        article:nth-child(3) > p{
            color: red;
        }

        article:nth-child(5) h3 + p{
            color: red;
        }

        article:nth-child(7) h3 ~ p{
            color: red;
        }

        .destaque{
            background-color: yellow;
        }

        article:not(.destaque){
            color: orange;
        }

        a[href="#"]{
            opacity: .2;
        }

        a[href^="http"]{
            color: red;
        }

        a[title]{
            color: green;
        }

        a[href$=".pdf"]{
            text-decoration: none;
        }

    </style>
    
</head>
<body>

    <article>
        <h3>Titulo</h3>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>Titulo</h3>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>Titulo</h3>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
        <h3>Titulo</h3>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">Link Externo</a></li>
        <li><a href="index.html" title="veja">Link Interno</a></li>
        <li><a href="http://serfrontend.qq.pdf" target="_blank">Link Externo</a></li>
    </ul>
    
</body>
</html>