<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            font-size: 16px;
        }
        .teste{
            width: 320px;
            height: 50px;
            background: red;
        }

        .container{
            background-color: white;
            padding: 15px;
            font-size: 24px;
        }

        .container div{
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;

        }
        @media screen and (min-width: 800px){
            body{
                background: orange;
            }

            .container div{
                width: calc(50% - 30px);
                float: left;
                margin: 15px;
                margin-bottom: 0;
}
        }
    </style>
</head>
<body>
    <h1>Exemplo de media queries</h1>

    <p>Paragrafo qualquer</p>

    <div class="teste"></div>

    <div class="container clearfix">

        <div>div 1</div>
        <div>div 2</div>
        

    </div>
    
</body>
</html>