<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
    </head>

    <style>
        body{
            background-color: #000;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: #0f0;
            background-color: yellow;
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 300px;
            height: 10px;
        
        }
        H2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            background-color: #f85; 
            border-color: red;
            border-style: groove;
            width: 300px;
            margin-left: 50px;
            
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
        }
        #destaque{
            color: red;
            background-color: yellow;
            
        }
        .segp{
            color: aqua;
        }
    </style>

    <body>
        <h1>Titulo do site</h1>
        <hr>
        <h2>Subtitulo da Pagina</h2>
        
        <p id ="destaque">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide 
            electram sadipscing et per.Interagi no mé, cursus quis, vehicula ac nisi.Mé faiz 
            elementum girarzis, nisi eros vermeio.Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>
        <p class="segp">Suco de cevadiss deixa as pessoas mais interessantis.Nec orci ornare consequat. 
            Praesent lacinia ultrices consectetur. Sed non ipsum felis.Admodum accumsan disputationi eu sit. 
            Vide electram sadipscing et per.Posuere libero varius. 
            Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
    </body>
</html>