<html long="pt-br">
    <head>
        <meta charset="utf-8">
        
        <style>

            #header{
                color: brown;
                background-color: tan;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif
                width: 80%;
                margin-left: 10%;
                margin: auto;
            }

            .subheader{
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                background-color: brown;
                margin-left: 10%;
                width: 80%;
                border-style: solid;
                border-top: 20px;
                border-right: none;
                border-left: none;
                border-color: red;
                margin: auto;
                padding: 10px;
            }

            .bluetext{
                margin-left: 10%;
                color: blue;
                font-style: inherit;
            }

            .experiencia{
                font-style: inherit;
                color: black;
                font-size: larger;
                
                
            }
            .subexperiencia{
                font-style: inherit;
                color: black;
                margin-left: 10%;
            }

            .comumtext{
                margin-left: 10%;
                color: darkgray;
                font-style: normal;
                font-weight: 100;
            }

        </style>

    </head>

    <body>
        <H1 id="header">João da Silva</H1>

        <p class="comumtext"> Brasileiro, solteiro, 30 anos.</p>

        <h1 class="subheader">Objetivo</h1>

        <p class="comumtext">Front-End Developer, Desenvolvedor Fronte End, Webdesigner</p>

        <h1 class="subheader">Experiência Profissional</h1>

        <b class="bluetext" ><a href="http://uol.com.br" target="_blank">UOL</a><b class="experiencia"> - 12/2014 até 12/2015 - 2 Meses</b><b>

        <p class="subexperiencia">Analista programador - 2 Meses</p>

        <p class="comumtext"> Brasileiro, solteiro, 30 anos.</p>

        <b class="bluetext"><a href="http://terra.com.br" target="_blank">TERRA</a> <b class="experiencia"> - 1 ano</b>
    
        <p class="subexperiencia">Desenvolvedor Front End - 1 ano</p>
        
        <p class="comumtext">Atuei como Desenvolvedor Front-End Pleno, 
            participando ativamente em todos os projetos da empresa 
            (aplicação WEB, aplicativo Mobile e Portais).</p>

            <p class="bluetext">G1<b class="experiencia"> - 6 Meses</b></p>

            <p class="subexperiencia">Desenvolvedor Front End - 6 meses</p>

            <p class="comumtext">Trabalhando com portais, landing pages e eCommerce, codando manualmente 
                HTML, CSS, JavaScript, 
                trabalhando diretamente com a equipe de Back-End com PHP.</p>

         <h1 class="subheader">Formação</h1>
         
         <p class="subexperiencia">Graduação em Tecnologia da Informação</p>
         <p class="comumtext">01/2010 a 12/2012</p>
         <p class="comumtext">Faculdade qualquer uma</p>

         <p class="subexperiencia">Pós-graduação em Projetos computacionais em tecnologias front-end</p>  
         <p class="comumtext">08/2014 a 12/2015</p>
         <p class="comumtext">Faculdade qualquer uma</p>
         
         <h1 class="subheader">Cursos / Especializações</h1>

         <ul>
             <li class="comumtext">
                Participação no evento Search Masters Brasil – São Paulo (2014).
             </li>
             <li class="comumtext">
                Certificação em Google Adwords – Google Partners Weekend (2015)
             </li>
         </ul>

         <p class="subexperiencia">HTML5</p>
         <p class="comumtext">serfrontend - 40h - 2018</p>

         <p class="subexperiencia">Javascript</p>
         <p class="comumtext">serfrontend - 40h - 2018</p>

         <p class="subexperiencia">CSS3</p>
         <p class="comumtext">serfrontend - 40h - 2018</p>

         <p class="subexperiencia">Idiomas</p>
         <p class="comumtext">Inglês: Básico</p>
         
    </body>
</html>