<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #252839;
        }

        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        ul li{
            list-style: none;
            position: relative;
        }

        ul li a{
            position: relative;
            font-size: 4em;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);

        }

        ul li a::before{

            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
        }

        ul li a:hover::before{
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }

    </style>

</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Home">&nbsp;Home</a>
        </li>
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;About">&nbsp;About</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Services">&nbsp;Services</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Team">&nbsp;Team</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text="&nbsp;Contact">&nbsp;Contact</a>
        </li>

    </ul>
</body>
</html>