<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 10px 100px / 100px 0;

            box-shadow: -10px -10px 10px 0 #999,
             10px 10px 10px red;
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px -1px 0 #5d5d5d,
            -2px 2px 0 #727272, -3px 3px 0 #868686;
        }

    </style>

</head>
<body>
    
    <h1>CSS efeitos</h1>

    <div id="radius"></div>


</body>
</html>