<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .done{
            text-decoration: line-through;
            color: #ccc;
        }

    
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      ul li{
        display: inline-block;
        margin-right: 10px;
      }

      #btn{
        background-color: #ccc;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        color: #333;
        font-weight: bold;
        cursor: pointer;
      }

      #txtTask{
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
      }


        #btn:hover{
            background-color: #333;
            color: #fff;


    </style>

</head>
<body>
    
    <input type="text" id="txtTask">
    <button id="btn" >Cadastrar Tarefa</button>


    <ul>

        <li> Estudar Javascript - DOM</li>
        <li> Estudar eventos em Javascrito</li>
        <li> Jogar Video Game</li>

    </ul>
                
    <script>

        var $ul = document.querySelector('ul');
        var $lis = document.querySelectorAll('li');
        var $txtTask = document.querySelector('#txtTask');
        var $btn = document.querySelector('#btn');

        $btn.addEventListener('click', addTask);
        $txtTask.addEventListener('keyup', function(e){
            if(e.keyCode === 13){
                addTask();
            }
        });
        
        for(var i = 0; i < $lis.length; i++){
            $lis[i].addEventListener('click', toogleDone);

        }

        function toogleDone(){
            this.classList.toggle('done');
        }

        function addTask(){

            var li = document.createElement('li');
            var text = documento.createTextNode($txtTask.value);

            li.appendChild(text);

            $ul.appendChild(li);

            $txtTask.value = '';
            $txtTask.focus();
        }

    </script>




</body>
</html>